Wed, 27 Aug 2014 05:54:55 GMT FreeboxFinder:config configuration { mongodb: { uri: 'mongodb://localhost/FreeboxFinder', options: {} },
  port: 1337,
  shutdownTimeout: 500 }
Wed, 27 Aug 2014 05:54:55 GMT FreeboxFinder:env env { version: '0.2.0-alpha',
  prefix: '/home/jeff/git/freebox-finder',
  net: { addresses: [], port: 1337, protocol: 'http', ssl: undefined } }
Wed, 27 Aug 2014 05:54:55 GMT FreeboxFinder:env env { version: '0.2.0-alpha',
  prefix: '/home/jeff/git/freebox-finder',
  net: 
   { addresses: [ '192.168.1.20' ],
     port: 1337,
     protocol: 'http',
     ssl: undefined },
  url: [Function] }
Wed, 27 Aug 2014 05:54:55 GMT express:application compile etag weak
Wed, 27 Aug 2014 05:54:55 GMT express:application compile trust proxy false
Wed, 27 Aug 2014 05:54:55 GMT express:application booting in development mode
Wed, 27 Aug 2014 05:54:55 GMT express:router use / query
Wed, 27 Aug 2014 05:54:55 GMT express:router:layer new /
Wed, 27 Aug 2014 05:54:55 GMT express:router use / expressInit
Wed, 27 Aug 2014 05:54:55 GMT express:router:layer new /
Wed, 27 Aug 2014 05:54:55 GMT express:router:route new /
Wed, 27 Aug 2014 05:54:55 GMT express:router:layer new /
Wed, 27 Aug 2014 05:54:55 GMT express:router:route get /
Wed, 27 Aug 2014 05:54:55 GMT express:router:layer new /
Wed, 27 Aug 2014 05:54:55 GMT express:router use / staticMiddleware
Wed, 27 Aug 2014 05:54:55 GMT express:router:layer new /
Wed, 27 Aug 2014 05:54:55 GMT FreeboxFinder server { config: 
   { mongodb: { uri: 'mongodb://localhost/FreeboxFinder', options: {} },
     port: 1337,
     shutdownTimeout: 500 },
  env: 
   { version: '0.2.0-alpha',
     prefix: '/home/jeff/git/freebox-finder',
     net: 
      { addresses: [Object],
        port: 1337,
        protocol: 'http',
        ssl: undefined },
     url: [Function] },
  connection: 
   { base: 
      { connections: [Object],
        plugins: [],
        models: [Object],
        modelSchemas: [Object],
        options: [Object] },
     collections: { boxes: [Object] },
     models: { Box: [Object] },
     replica: false,
     hosts: null,
     host: null,
     port: null,
     user: null,
     pass: null,
     name: null,
     options: null,
     otherDbs: [],
     _readyState: 0,
     _closeCalled: false,
     _hasOpened: false,
     _listening: false,
     _events: 
      { connecting: [Function: dbConnecting],
        disconnecting: [Function: dbDisconnecting],
        disconnected: [Function: dbDisconnected],
        close: [Function: dbClose],
        error: [Function: dbError],
        open: [Object] } },
  server: 
   { domain: null,
     _events: 
      { connection: [Function: connectionListener],
        clientError: [Function],
        close: [Function],
        upgrade: [Function],
        request: [Function] },
     _maxListeners: 10,
     _connections: 0,
     connections: [Getter/Setter],
     _handle: null,
     _usingSlaves: false,
     _slaves: [],
     allowHalfOpen: true,
     httpAllowHalfOpen: false,
     timeout: 120000 },
  io: 
   { nsps: { '/': [Object] },
     _path: '/socket.io',
     _serveClient: true,
     _adapter: [Function: Adapter],
     _origins: '*:*',
     sockets: 
      { name: '/',
        server: [Circular],
        sockets: [],
        connected: {},
        fns: [],
        ids: 0,
        acks: {},
        adapter: [Object],
        _events: [Object] },
     eio: 
      { clients: {},
        clientsCount: 0,
        pingTimeout: 60000,
        pingInterval: 25000,
        upgradeTimeout: 10000,
        maxHttpBufferSize: 100000000,
        transports: [Object],
        allowUpgrades: true,
        allowRequest: [Function],
        cookie: 'io',
        ws: [Object],
        _events: [Object] },
     engine: 
      { clients: {},
        clientsCount: 0,
        pingTimeout: 60000,
        pingInterval: 25000,
        upgradeTimeout: 10000,
        maxHttpBufferSize: 100000000,
        transports: [Object],
        allowUpgrades: true,
        allowRequest: [Function],
        cookie: 'io',
        ws: [Object],
        _events: [Object] } } }
Wed, 27 Aug 2014 05:54:55 GMT FreeboxFinder_Server:lib Starting FreeboxFinder server...
Wed, 27 Aug 2014 05:54:55 GMT FreeboxFinder_Server:lib connecting to mongodb...
Wed, 27 Aug 2014 05:54:55 GMT FreeboxFinder_Server:lib connected to mongodb!

================================================================================
   _________                                    __                              
  |   ______|                                  |  |                             
  |  |                                         |  |                             
  |  |_____   __  ____    ______     ______    |  |____      ____   ___    __   
  |   _____| |  |/ ___|  /  __  \   /  __  \   |   __  \    / __ \  \  \  /  /  
  |  |       |   _/     |  /__\  | |  /__\  |  |  |  \  |  / /  \ \  \  \/  /   
  |  |       |  |       |   _____| |   _____|  |  |__/  |  \ \__/ /  /  /\  \   
  |__|       |__|       |  |_____  |  |_____   |_______/    \____/  /__/  \__\  
                         \_______/  \_______/                                   
     _________                                __                                
    |   ______|    __                        |  |                               
    |  |          |__|                       |  |                               
    |  |_____      __      __  ___        ___|  |      ______      __  ____     
    |   _____|    |  |    |  |/   \      /  __  |     /  __  \    |  |/ ___|    
    |  |          |  |    |   __   |    |  /  | |    |  /__\  |   |   _/        
    |  |          |  |    |  |  |  |    |  \__| |    |   _____|   |  |          
    |__|          |__|    |__|  |  |     \______|    |  |_____    |__|          
                                                      \_______/                 
================================================================================

FreeboxFinder server v0.2.0-alpha started! >> http://jeff-desktop:1337
Wed, 27 Aug 2014 05:55:00 GMT express:router dispatching GET /
Wed, 27 Aug 2014 05:55:00 GMT express:router query  : /
Wed, 27 Aug 2014 05:55:00 GMT express:router expressInit  : /
Wed, 27 Aug 2014 05:55:00 GMT express:router dispatching GET /bootstrap.min.css
Wed, 27 Aug 2014 05:55:00 GMT express:router query  : /bootstrap.min.css
Wed, 27 Aug 2014 05:55:00 GMT express:router expressInit  : /bootstrap.min.css
Wed, 27 Aug 2014 05:55:00 GMT express:router staticMiddleware  : /bootstrap.min.css
Wed, 27 Aug 2014 05:55:00 GMT send stat "/home/jeff/git/freebox-finder/pub/bootstrap.min.css"
Wed, 27 Aug 2014 05:55:00 GMT express:router dispatching GET /freebox-finder.css
Wed, 27 Aug 2014 05:55:00 GMT express:router query  : /freebox-finder.css
Wed, 27 Aug 2014 05:55:00 GMT express:router expressInit  : /freebox-finder.css
Wed, 27 Aug 2014 05:55:00 GMT express:router staticMiddleware  : /freebox-finder.css
Wed, 27 Aug 2014 05:55:00 GMT send stat "/home/jeff/git/freebox-finder/pub/freebox-finder.css"
Wed, 27 Aug 2014 05:55:00 GMT express:router dispatching GET /jquery-1.11.1.js
Wed, 27 Aug 2014 05:55:00 GMT express:router query  : /jquery-1.11.1.js
Wed, 27 Aug 2014 05:55:00 GMT express:router expressInit  : /jquery-1.11.1.js
Wed, 27 Aug 2014 05:55:00 GMT express:router staticMiddleware  : /jquery-1.11.1.js
Wed, 27 Aug 2014 05:55:00 GMT send stat "/home/jeff/git/freebox-finder/pub/jquery-1.11.1.js"
Wed, 27 Aug 2014 05:55:00 GMT express:router dispatching GET /bootstrap.min.js
Wed, 27 Aug 2014 05:55:00 GMT express:router query  : /bootstrap.min.js
Wed, 27 Aug 2014 05:55:00 GMT express:router expressInit  : /bootstrap.min.js
Wed, 27 Aug 2014 05:55:00 GMT express:router staticMiddleware  : /bootstrap.min.js
Wed, 27 Aug 2014 05:55:00 GMT send stat "/home/jeff/git/freebox-finder/pub/bootstrap.min.js"
Wed, 27 Aug 2014 05:55:00 GMT express:router dispatching GET /utils.js
Wed, 27 Aug 2014 05:55:00 GMT express:router query  : /utils.js
Wed, 27 Aug 2014 05:55:00 GMT express:router expressInit  : /utils.js
Wed, 27 Aug 2014 05:55:00 GMT express:router staticMiddleware  : /utils.js
Wed, 27 Aug 2014 05:55:00 GMT send stat "/home/jeff/git/freebox-finder/pub/utils.js"
Wed, 27 Aug 2014 05:55:00 GMT send options { maxage: 0, root: '/home/jeff/git/freebox-finder/pub' }
Wed, 27 Aug 2014 05:55:00 GMT send etag W/"G86t1S02gKl6rxhcFcQ5WA=="
Wed, 27 Aug 2014 05:55:00 GMT send content-type text/css
Wed, 27 Aug 2014 05:55:00 GMT send not modified
Wed, 27 Aug 2014 05:55:00 GMT send options { maxage: 0, root: '/home/jeff/git/freebox-finder/pub' }
Wed, 27 Aug 2014 05:55:00 GMT send etag W/"k38KpYsqcb8vfb7SnFCacw=="
Wed, 27 Aug 2014 05:55:00 GMT send content-type text/css
Wed, 27 Aug 2014 05:55:00 GMT send options { maxage: 0, root: '/home/jeff/git/freebox-finder/pub' }
Wed, 27 Aug 2014 05:55:00 GMT send etag W/"pTpxViFm+7v30VF/oBpP5w=="
Wed, 27 Aug 2014 05:55:00 GMT send content-type application/javascript
Wed, 27 Aug 2014 05:55:00 GMT send not modified
Wed, 27 Aug 2014 05:55:00 GMT send options { maxage: 0, root: '/home/jeff/git/freebox-finder/pub' }
Wed, 27 Aug 2014 05:55:00 GMT send etag W/"QTHR5wdRsttM9xnJCYXVAw=="
Wed, 27 Aug 2014 05:55:00 GMT send content-type application/javascript
Wed, 27 Aug 2014 05:55:00 GMT send not modified
Wed, 27 Aug 2014 05:55:00 GMT send options { maxage: 0, root: '/home/jeff/git/freebox-finder/pub' }
Wed, 27 Aug 2014 05:55:00 GMT send etag W/"jvrXB0hOlkv7G7N+BSwwsw=="
Wed, 27 Aug 2014 05:55:00 GMT send content-type application/javascript
Wed, 27 Aug 2014 05:55:00 GMT send not modified
Wed, 27 Aug 2014 05:55:00 GMT express:router dispatching GET /freebox-finder.js
Wed, 27 Aug 2014 05:55:00 GMT express:router query  : /freebox-finder.js
Wed, 27 Aug 2014 05:55:00 GMT express:router expressInit  : /freebox-finder.js
Wed, 27 Aug 2014 05:55:00 GMT express:router staticMiddleware  : /freebox-finder.js
Wed, 27 Aug 2014 05:55:00 GMT send stat "/home/jeff/git/freebox-finder/pub/freebox-finder.js"
Wed, 27 Aug 2014 05:55:00 GMT send options { maxage: 0, root: '/home/jeff/git/freebox-finder/pub' }
Wed, 27 Aug 2014 05:55:00 GMT send etag W/"LICSm4VgPgO4lMBKptKInw=="
Wed, 27 Aug 2014 05:55:00 GMT send content-type application/javascript
Wed, 27 Aug 2014 05:55:00 GMT express:router dispatching GET /scripts.js
Wed, 27 Aug 2014 05:55:00 GMT express:router query  : /scripts.js
Wed, 27 Aug 2014 05:55:00 GMT express:router expressInit  : /scripts.js
Wed, 27 Aug 2014 05:55:00 GMT express:router staticMiddleware  : /scripts.js
Wed, 27 Aug 2014 05:55:00 GMT send stat "/home/jeff/git/freebox-finder/pub/scripts.js"
Wed, 27 Aug 2014 05:55:00 GMT send options { maxage: 0, root: '/home/jeff/git/freebox-finder/pub' }
Wed, 27 Aug 2014 05:55:00 GMT send etag W/"gKkzLk4dpvi7dDlHcx6nGw=="
Wed, 27 Aug 2014 05:55:00 GMT send content-type application/javascript
Wed, 27 Aug 2014 05:55:00 GMT send not modified
Wed, 27 Aug 2014 05:55:01 GMT express:router dispatching GET /favicon.ico
Wed, 27 Aug 2014 05:55:01 GMT express:router query  : /favicon.ico
Wed, 27 Aug 2014 05:55:01 GMT express:router expressInit  : /favicon.ico
Wed, 27 Aug 2014 05:55:01 GMT express:router staticMiddleware  : /favicon.ico
Wed, 27 Aug 2014 05:55:01 GMT send stat "/home/jeff/git/freebox-finder/pub/favicon.ico"
Wed, 27 Aug 2014 05:55:01 GMT finalhandler default 404
Wed, 27 Aug 2014 05:55:01 GMT FreeboxFinder_Server:lib gettings boxes in Portland, OR
socket.cityState undefined
Wed, 27 Aug 2014 05:55:01 GMT FreeboxFinder_Server:lib socket joining room Portland, OR
Wed, 27 Aug 2014 05:55:01 GMT FreeboxFinder_Server:lib city Portland
Wed, 27 Aug 2014 05:55:01 GMT FreeboxFinder_Server:lib state OR
Wed, 27 Aug 2014 05:55:01 GMT FreeboxFinder_Server:lib boxes []
Wed, 27 Aug 2014 05:56:36 GMT express:router dispatching GET /
Wed, 27 Aug 2014 05:56:36 GMT express:router query  : /
Wed, 27 Aug 2014 05:56:36 GMT express:router expressInit  : /
Wed, 27 Aug 2014 05:56:36 GMT express:router dispatching GET /bootstrap.min.css
Wed, 27 Aug 2014 05:56:36 GMT express:router query  : /bootstrap.min.css
Wed, 27 Aug 2014 05:56:36 GMT express:router expressInit  : /bootstrap.min.css
Wed, 27 Aug 2014 05:56:36 GMT express:router staticMiddleware  : /bootstrap.min.css
Wed, 27 Aug 2014 05:56:36 GMT send stat "/home/jeff/git/freebox-finder/pub/bootstrap.min.css"
Wed, 27 Aug 2014 05:56:36 GMT express:router dispatching GET /freebox-finder.css
Wed, 27 Aug 2014 05:56:36 GMT express:router query  : /freebox-finder.css
Wed, 27 Aug 2014 05:56:36 GMT express:router expressInit  : /freebox-finder.css
Wed, 27 Aug 2014 05:56:36 GMT express:router staticMiddleware  : /freebox-finder.css
Wed, 27 Aug 2014 05:56:36 GMT send stat "/home/jeff/git/freebox-finder/pub/freebox-finder.css"
Wed, 27 Aug 2014 05:56:36 GMT express:router dispatching GET /jquery-1.11.1.js
Wed, 27 Aug 2014 05:56:36 GMT express:router query  : /jquery-1.11.1.js
Wed, 27 Aug 2014 05:56:36 GMT express:router expressInit  : /jquery-1.11.1.js
Wed, 27 Aug 2014 05:56:36 GMT express:router staticMiddleware  : /jquery-1.11.1.js
Wed, 27 Aug 2014 05:56:36 GMT send stat "/home/jeff/git/freebox-finder/pub/jquery-1.11.1.js"
Wed, 27 Aug 2014 05:56:36 GMT express:router dispatching GET /bootstrap.min.js
Wed, 27 Aug 2014 05:56:36 GMT express:router query  : /bootstrap.min.js
Wed, 27 Aug 2014 05:56:36 GMT express:router expressInit  : /bootstrap.min.js
Wed, 27 Aug 2014 05:56:36 GMT express:router staticMiddleware  : /bootstrap.min.js
Wed, 27 Aug 2014 05:56:36 GMT send stat "/home/jeff/git/freebox-finder/pub/bootstrap.min.js"
Wed, 27 Aug 2014 05:56:36 GMT express:router dispatching GET /utils.js
Wed, 27 Aug 2014 05:56:36 GMT express:router query  : /utils.js
Wed, 27 Aug 2014 05:56:36 GMT express:router expressInit  : /utils.js
Wed, 27 Aug 2014 05:56:36 GMT express:router staticMiddleware  : /utils.js
Wed, 27 Aug 2014 05:56:36 GMT send stat "/home/jeff/git/freebox-finder/pub/utils.js"
Wed, 27 Aug 2014 05:56:36 GMT send options { maxage: 0, root: '/home/jeff/git/freebox-finder/pub' }
Wed, 27 Aug 2014 05:56:36 GMT send etag W/"G86t1S02gKl6rxhcFcQ5WA=="
Wed, 27 Aug 2014 05:56:36 GMT send content-type text/css
Wed, 27 Aug 2014 05:56:36 GMT send not modified
Wed, 27 Aug 2014 05:56:36 GMT send options { maxage: 0, root: '/home/jeff/git/freebox-finder/pub' }
Wed, 27 Aug 2014 05:56:36 GMT send etag W/"k38KpYsqcb8vfb7SnFCacw=="
Wed, 27 Aug 2014 05:56:36 GMT send content-type text/css
Wed, 27 Aug 2014 05:56:36 GMT send not modified
Wed, 27 Aug 2014 05:56:36 GMT send options { maxage: 0, root: '/home/jeff/git/freebox-finder/pub' }
Wed, 27 Aug 2014 05:56:36 GMT send etag W/"pTpxViFm+7v30VF/oBpP5w=="
Wed, 27 Aug 2014 05:56:36 GMT send content-type application/javascript
Wed, 27 Aug 2014 05:56:36 GMT send not modified
Wed, 27 Aug 2014 05:56:36 GMT send options { maxage: 0, root: '/home/jeff/git/freebox-finder/pub' }
Wed, 27 Aug 2014 05:56:36 GMT send etag W/"QTHR5wdRsttM9xnJCYXVAw=="
Wed, 27 Aug 2014 05:56:36 GMT send content-type application/javascript
Wed, 27 Aug 2014 05:56:36 GMT send not modified
Wed, 27 Aug 2014 05:56:36 GMT send options { maxage: 0, root: '/home/jeff/git/freebox-finder/pub' }
Wed, 27 Aug 2014 05:56:36 GMT send etag W/"jvrXB0hOlkv7G7N+BSwwsw=="
Wed, 27 Aug 2014 05:56:36 GMT send content-type application/javascript
Wed, 27 Aug 2014 05:56:36 GMT send not modified
Wed, 27 Aug 2014 05:56:36 GMT express:router dispatching GET /freebox-finder.js
Wed, 27 Aug 2014 05:56:36 GMT express:router query  : /freebox-finder.js
Wed, 27 Aug 2014 05:56:36 GMT express:router expressInit  : /freebox-finder.js
Wed, 27 Aug 2014 05:56:36 GMT express:router staticMiddleware  : /freebox-finder.js
Wed, 27 Aug 2014 05:56:36 GMT send stat "/home/jeff/git/freebox-finder/pub/freebox-finder.js"
Wed, 27 Aug 2014 05:56:36 GMT express:router dispatching GET /scripts.js
Wed, 27 Aug 2014 05:56:36 GMT express:router query  : /scripts.js
Wed, 27 Aug 2014 05:56:36 GMT express:router expressInit  : /scripts.js
Wed, 27 Aug 2014 05:56:36 GMT express:router staticMiddleware  : /scripts.js
Wed, 27 Aug 2014 05:56:36 GMT send stat "/home/jeff/git/freebox-finder/pub/scripts.js"
Wed, 27 Aug 2014 05:56:36 GMT send options { maxage: 0, root: '/home/jeff/git/freebox-finder/pub' }
Wed, 27 Aug 2014 05:56:36 GMT send etag W/"LICSm4VgPgO4lMBKptKInw=="
Wed, 27 Aug 2014 05:56:36 GMT send content-type application/javascript
Wed, 27 Aug 2014 05:56:36 GMT send not modified
Wed, 27 Aug 2014 05:56:36 GMT send options { maxage: 0, root: '/home/jeff/git/freebox-finder/pub' }
Wed, 27 Aug 2014 05:56:36 GMT send etag W/"gKkzLk4dpvi7dDlHcx6nGw=="
Wed, 27 Aug 2014 05:56:36 GMT send content-type application/javascript
Wed, 27 Aug 2014 05:56:36 GMT send not modified
Wed, 27 Aug 2014 05:56:37 GMT FreeboxFinder_Server:lib gettings boxes in Portland, OR
socket.cityState undefined
Wed, 27 Aug 2014 05:56:37 GMT FreeboxFinder_Server:lib socket joining room Portland, OR
Wed, 27 Aug 2014 05:56:37 GMT FreeboxFinder_Server:lib city Portland
Wed, 27 Aug 2014 05:56:37 GMT FreeboxFinder_Server:lib state OR
Wed, 27 Aug 2014 05:56:37 GMT FreeboxFinder_Server:lib boxes []
